# Kadena networks, omit to use default value: api.chainweb.com
KADENA_MAINNET_API=api.chainweb-community.org
KADENA_TESTNET_API=api.testnet.chainweb-community.org
KADENA_MAINNET_ESTATS=estats.chainweb-community.org
KADENA_TESTNET_ESTATS=estats.chainweb-community.org
KADENA_EXPLORER=explorer.chainweb-community.org/

# TTL to call kadena APIs on ms, omit to use default value: 600000
KADENA_API_TTIL=3600

# Gas limit for transactions, omit to use default value: 750
GAS_LIMIT=750

# Gas price for transactions, omit to use default value: 0.00000001
GAS_PRICE=0.00000001

# Default Sender, omit to use default value: not-real
DEFAULT_SENDER=

# wallet connect project info
WALLET_CONNECT_PROJECT_ID=5c5ca25d8fe6d9161f49236d9944e33d
WALLET_CONNECT_RELAY_URL=https://relay.walletconnect.com

# Faucet contract
FAUCET_NAMESPACE=faucet
FAUCET_CONTRACT=coin-faucet-v1
FAUCET_USER=c:qMjAt3qVzls1RV3Ecbfs_H41UsOo-6Lj1jUjyuadxSo

## QA variables to test Ledger
QA_LEDGER_MOCK=          #enabled or disabled, defaults to disabled.
QA_LEDGER_MOCKED_PUBKEY=  # Public key used to send tx from when testing ledger
QA_LEDGER_MOCKED_PRIVATEKEY= # private key used to sign tx when testing ledger.
